<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.defcon.sortDescriptor</key>
    <array>
      <dict>
        <key>ascending</key>
        <string>Latin-1</string>
        <key>type</key>
        <string>characterSet</string>
      </dict>
    </array>
    <key>com.typemytype.robofont.segmentType</key>
    <string>curve</string>
    <key>public.glyphOrder</key>
    <array>
      <string>a</string>
      <string>b</string>
      <string>e</string>
      <string>egrave</string>
      <string>grave</string>
      <string>percent</string>
      <string>agrave</string>
      <string>ae</string>
      <string>three</string>
      <string>bigBlackCircle</string>
    </array>
  </dict>
</plist>
